# Java_Cucumber_Selenium

./: pom.xml
.github/workflows/: cucumber-tests.yml
src/test/java/com/theinternet/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  LoginPage.java
src/test/java/com/theinternet/runner/: CucumberIT.java
src/test/java/com/theinternet/stepdefinitions/: CheckboxesSteps.java  DriverManager.java  DropdownSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: dropdown.feature
